
package agecalculater;
import javax.swing.*;
import java.awt.*;
import java.time.LocalDate;
import javax.swing.border.LineBorder;

public class AgeCalculater extends JFrame{
    JPanel panel=new JPanel();
    JButton b1;
    JCheckBox cbx;
    JLabel l1;
    JComboBox comb1,comb2,comb3,comb4,comb5,comb6;
    
    AgeCalculater(){
    l1=new JLabel("Birth Date");
    b1=new JButton("Calculate Age");
    cbx=new JCheckBox("Death Date");
    String []days={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};
    String []months={"January","February","March","April","May","June","July","August","Septemper","October","November","December"};
   //years calculation
    int currentYear = LocalDate.now().getYear();

        Integer[] years = new Integer[currentYear];

        for (int i = 0; i < years.length; i++) {
            years[i] = i + 1;
        }
    comb1=new JComboBox(days);
    comb2=new JComboBox(months);
    comb3=new JComboBox(years);
    comb4=new JComboBox(days);
    comb5=new JComboBox(months);
    comb6=new JComboBox(years);
    
    //l1 Label "Birth Date"
    l1.setBounds(240,50,200,80);
    l1.setFont(new Font("Arial", Font.BOLD,20));
    l1.setForeground(Color.WHITE);

    //Check Box
    cbx.setBounds(228,250,200,50);
    cbx.setBackground(new Color(84,19,89));
    cbx.setForeground(Color.WHITE);
    cbx.setFont(new Font("Arial", Font.BOLD,20));

    //Button
    b1.setBounds(175,410,250,50);
    b1.setBackground(Color.white);
    b1.setBorder(new LineBorder(new Color(0,5,145)));
    
    //Combo Box
    // comb1 combo box of days of birth
    comb1.setBounds(167,120,45,30);
    comb1.setBackground(Color.WHITE);
    // comb2 combo box of months of birth
    comb2.setBounds(222, 120,100, 30);
    comb2.setBackground(Color.WHITE);

    // comb3 combo box of years of birth
    comb3.setBounds(332, 120,100, 30);
    comb3.setBackground(Color.WHITE);

    // comb4 combo box of days of death 
    comb4.setBounds(167,310,45,30);
    comb4.setBackground(Color.WHITE);

    // comb5 combo box of months of death
    comb5.setBounds(222,310,100, 30);
    comb5.setBackground(Color.WHITE);

    // comb6 combo box of years of death
    comb6.setBounds(332, 310,100, 30);
    comb6.setBackground(Color.WHITE);


    //Panel
    panel.setSize(600,700);
    panel.setBackground(new Color(84,19,89));
    panel.add(l1); // label "birth of date"
    panel.add(b1); // button "calculate age"
    panel.add(cbx); // check box "death date"
    panel.add(comb1); //combo box days for birth date
    panel.add(comb2); //combo box months for birth date
    panel.add(comb3); //combo box years for birth date
    panel.add(comb4); //combo box days for death date
    panel.add(comb5); //combo box months for death date
    panel.add(comb6); //combo box years for death date
    panel.setLayout(null);
    this.add(panel); //add the panel to frame
    
    //Frame 
    this.setTitle("Age Calculater");
    this.setSize(600,700);
    this.setLocationRelativeTo(null);
    this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    this.setVisible(true);
    }
     //main method
    public static void main(String[] args) {
        AgeCalculater obj=new AgeCalculater();
    }
    
   
    }
    

