package gui.pkg2;

import javax.swing.*;
import java.awt.*;
import javax.swing.border.LineBorder;

public class GUI2 extends JFrame {

    public static void main(String[] args) {
        JFrame frame = new JFrame("home page");
        JButton b1, b2, b3, b4, b5;
        JLabel l1, l2, l3, l4, l5, l6, l7, l8;
        JTextField t1, t2;
//        JScrollPane s=new JScrollPane();

        b1 = new JButton(""); //add
        b2 = new JButton(""); // search
        b3 = new JButton(""); // delete all
        b4 = new JButton(""); // delete
        b5 = new JButton(""); // sign out 
        l1 = new JLabel("Home Page");
        l2 = new JLabel("ID");
        l3 = new JLabel("Name");
        l4 = new JLabel("Add");
        l5 = new JLabel("Search");
        l6 = new JLabel("Delete All");
        l7 = new JLabel("Delete");
        l8 = new JLabel("sign out");
        t1 = new JTextField();
        t2 = new JTextField();

        l1.setBounds(250,5, 200, 200); //home page
        l1.setFont(new Font("Arial", Font.PLAIN,30)); //size and font for home page 
        l1.setForeground(Color.BLUE); //color of home page label

        l2.setBounds(65, 120, 100, 100); // id label
        l2.setForeground(Color.BLUE); //color of id label

        l3.setBounds(60, 155, 100, 100); // name label
        l3.setForeground(Color.BLUE); // color of name label

        t1.setBounds(100, 150, 500, 35); //text field for id 
        t1.setBackground(Color.LIGHT_GRAY); // color of the background of the textfield
        t1.setBorder(new LineBorder(Color.DARK_GRAY)); // color of the textfield's border 

        t2.setBounds(100, 190, 500, 35); //text field for name
        t2.setBackground(Color.LIGHT_GRAY); // color of the background of the textfield
        t2.setBorder(new LineBorder(Color.DARK_GRAY)); // color of the textfield's border 

        b1.setSize(200, 200); // size of button add 
        b1.setBounds(150, 250, 100, 100); // location and size of button add
        b1.setBackground(Color.BLUE); // color of button add 
        l4.setBounds(187, 320, 100, 100); // location of add label
        l4.setForeground(Color.LIGHT_GRAY); //color of add label

        b2.setSize(200, 200); //size of search button
        b2.setBounds(400, 250, 100, 100); // location and size of button search
        b2.setBackground(Color.BLUE); // color of search button
        l5.setBounds(430, 320, 100, 100); // location of search label
        l5.setForeground(Color.LIGHT_GRAY); //color of search label

        b3.setSize(200, 200); // size of delete all button
        b3.setBounds(400, 400, 100, 100); // location and size of button delete
        b3.setBackground(Color.BLUE); // color of delete all button
        l6.setBounds(423, 470, 100, 100); // location of delete all label
        l6.setForeground(Color.LIGHT_GRAY); //color of delete all label

        b4.setSize(200, 200); // size of delete button
        b4.setBounds(150, 400, 100, 100); //location and size of button delete
        b4.setBackground(Color.BLUE); // color of delete button
        l7.setBounds(187, 470, 100, 100); // location of delete  label
        l7.setForeground(Color.LIGHT_GRAY); //color of delete  label
       
        b5.setSize(80, 35); // size of sign out button
        b5.setBounds(280, 550, 80, 35); // location and size of button sign out
        b5.setBackground(Color.GRAY); // color of sign out button
        l8.setBounds(295,550,100,100);
        l8.setForeground(Color.LIGHT_GRAY);

        frame.setLayout(new FlowLayout());
        
        

        frame.add(b1);
        frame.add(b2);
        frame.add(b3);
        frame.add(b4);
        frame.add(b5);
        frame.add(l1);
        frame.add(l2);
        frame.add(l3);
        frame.add(l4);
        frame.add(l5);
        frame.add(l6);
        frame.add(l7);
        frame.add(l8);
        frame.add(t1);
        frame.add(t2);
//        frame.add(s); //scroll pane

        frame.getContentPane().setBackground(Color.darkGray);
        frame.setLayout(null);
        frame.setSize(700, 700);
        frame.setLocationRelativeTo(null);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);

    }

}
